# LibraryManagement

./: pom.xml
src/: ahihi.txt
src/main/java/com/src/auth/: DatabaseAccessManager.java  Login.java  Register.java
src/main/java/com/src/dao/: AbstractGenericDAO.java  AuthorDAO.java  BookDAO.java  BorrowerDAO.java  BorrowingDAO.java  GenericDAO.java  GenreDAO.java  ManagerDAO.java  ShelfDAO.java  StaffDAO.java
src/main/java/com/src/frontend/: HomePage.java  IssueBook.java  LoginPage.java  ManageBooks.java  ManageBorrower.java  ManageBorrowers.java  ManageStaff.java  ReturnBook.java  ViewIssuedBooks.form  ViewIssuedBooks.java  ViewRecords.form  ViewRecords.java  ViewStatistics.java
src/main/java/com/src/runApp/: App.java
src/main/java/com/src/view/manageBooks/: AuthorManageTable.java  BookManageTable.java  ShelfManageTable.java
src/main/java/com/src/view/manageBorrower/: BorrowerManageTable.java
src/main/java/com/src/view/manageStaff/: StaffManageTable.java
src/main/java/com/src/view/menu/: BookCard.java  BookTable.java  BorrowerCard.java  BorrowerTable.java  IssuedBookCard.java  MenuCards.java
src/main/java/com/src/view/viewRecord/: BorrowingManageTable.java
